{
  "name": "root",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": {
    "packages": [
      "Packages/*"
    ]
  },
  "author": {
    "name": "Miguel Alexandre Uhlein <NedcloarBR>",
    "email": "nedcloar1@hotmail.com",
    "url": "https://github.com/NedcloarBR/"
  }
}
