{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},

	"editor.fontFamily": "FiraCode NF",
	"editor.fontLigatures": true,
	"editor.tabSize": 2,

	"files.exclude": {
		"**/dist": true,
		"**/node_modules": true,
		"**/yarn/cache": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/.yarn": true,
		"**/dist": true,
		"**/.github": true,
		"**/Backup": true
	},

	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma",
		"editor.formatOnSave": true
	},
	"material-icon-theme.activeIconPack": "nest",
	"material-icon-theme.files.associations": {
		"*.controller.ts": "nest-controller",
		"*.module.ts": "nest-module",
		"*.service.ts": "nest-service",
		"*.middleware.ts": "nest-middleware",
		"*.filter.ts": "nest-filter",
		"*.pipe.ts": "nest-pipe",
		"*.gateway.ts": "nest-gateway",
		"*.decorator.ts": "nest-decorator",
		"*.guard.ts": "nest-guard",
		"*.revoler.ts": "graphql",
		"*.input.ts": "graphql",
		"*.controller.js": "nest-controller",
		"*.module.js": "nest-module",
		"*.service.js": "nest-service",
		"*.middleware.js": "nest-middleware",
		"*.filter.js": "nest-filter",
		"*.pipe.js": "nest-pipe",
		"*.gateway.js": "nest-gateway",
		"*.decorator.js": "nest-decorator",
		"*.guard.js": "nest-guard",
		"*.revoler.js": "graphql",
		"*.input.js": "graphql"
	}
}
